Reading IR Sensor/MainPage.xaml

<Page
    x:Class="Reading_IR_Sensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reading_IR_Sensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="LED0" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED1" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED2" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED3" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED4" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED5" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED6" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
                <Ellipse x:Name="LED7" Fill="LightGray" Stroke="White" Width="50" Height="50" Margin="10"/>
            </StackPanel>
            
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
